TranslationUnitDecl 0x559f39c639c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x559f39c64260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x559f39c63f60 '__int128'
|-TypedefDecl 0x559f39c642d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x559f39c63f80 'unsigned __int128'
|-TypedefDecl 0x559f39c645d8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x559f39c643b0 'struct __NSConstantString_tag'
|   `-Record 0x559f39c64328 '__NSConstantString_tag'
|-TypedefDecl 0x559f39c64670 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x559f39c64630 'char *'
|   `-BuiltinType 0x559f39c63a60 'char'
|-TypedefDecl 0x559f39c64968 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x559f39c64910 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x559f39c64750 'struct __va_list_tag'
|     `-Record 0x559f39c646c8 '__va_list_tag'
|-TypedefDecl 0x559f39cddf88 </home/ant/llvm-clang/llvm-project/clang/lib/Headers/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cddff8 </usr/include/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x559f39c63b20 'unsigned char'
|-TypedefDecl 0x559f39cde068 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x559f39c63b40 'unsigned short'
|-TypedefDecl 0x559f39cde0d8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39cde148 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde1b8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x559f39c63a80 'signed char'
|-TypedefDecl 0x559f39cde228 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x559f39c63b20 'unsigned char'
|-TypedefDecl 0x559f39cde298 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x559f39c63aa0 'short'
|-TypedefDecl 0x559f39cde308 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x559f39c63b40 'unsigned short'
|-TypedefDecl 0x559f39cde378 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-TypedefDecl 0x559f39cde3e8 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39cde458 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cde4c8 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde538 <line:52:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cde5a8 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde618 <line:61:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cde688 <line:62:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde6f8 <line:126:22, line:133:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde768 <line:126:22, line:134:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39cde7d8 <line:126:22, line:135:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39cde848 <line:126:22, line:136:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde8b8 <line:126:22, line:137:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cde928 <line:126:22, line:138:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39cde998 <line:126:22, line:139:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cdea08 <line:126:22, line:140:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cdea78 <line:126:22, line:141:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cdeae8 <line:126:22, line:142:25> col:25 __pid_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-RecordDecl 0x559f39cdeb40 </usr/include/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x559f39cdec80 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x559f39cded28 </usr/include/bits/types.h:126:22, line:143:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x559f39cdecd0 'struct __fsid_t' sugar
|   `-RecordType 0x559f39cdebc0 '__fsid_t'
|     `-Record 0x559f39cdeb40 ''
|-TypedefDecl 0x559f39cdedb0 <line:126:22, line:144:27> col:27 __clock_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39cdee20 <line:126:22, line:145:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cdee90 <line:126:22, line:146:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cdef00 <line:126:22, line:147:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39ce7200 <line:126:22, line:148:26> col:26 __time_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7270 <line:126:22, line:149:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39ce72e0 <line:126:22, line:150:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7350 <line:126:22, line:152:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-TypedefDecl 0x559f39ce73c0 <line:126:22, line:153:25> col:25 __key_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-TypedefDecl 0x559f39ce7430 <line:126:22, line:156:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-TypedefDecl 0x559f39ce74a0 <line:126:22, line:159:27> col:27 __timer_t 'void *'
| `-PointerType 0x559f39c641e0 'void *'
|   `-BuiltinType 0x559f39c63a20 'void'
|-TypedefDecl 0x559f39ce7510 <line:126:22, line:162:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7580 <line:126:22, line:167:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce75f0 <line:126:22, line:168:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7660 <line:126:22, line:171:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39ce76d0 <line:126:22, line:172:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39ce7740 <line:126:22, line:175:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39ce77b0 <line:126:22, line:176:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39ce7820 <line:126:22, line:179:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7890 <line:126:22, line:181:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7900 <line:126:22, line:184:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7970 <line:126:22, line:186:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39ce7a00 <line:190:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x559f39ce79d0 '__off64_t' sugar
|   |-Typedef 0x559f39cdea78 '__off64_t'
|   `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7a70 <line:191:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x559f39c64630 'char *'
|   `-BuiltinType 0x559f39c63a60 'char'
|-TypedefDecl 0x559f39ce7ae0 <line:126:22, line:194:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39ce7b50 <line:126:22, line:197:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x559f39c63b60 'unsigned int'
|-TypedefDecl 0x559f39ce7bc0 <line:202:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x559f39c63ac0 'int'
|-RecordDecl 0x559f39ce7c18 </usr/include/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x559f39ce7d10 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x559f39ce7cc0 'struct _IO_FILE' sugar
|   `-RecordType 0x559f39ce7ca0 'struct _IO_FILE'
|     `-Record 0x559f39ceef50 '_IO_FILE'
|-RecordDecl 0x559f39ce7d68 prev 0x559f39ce7c18 </usr/include/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x559f39ce7e08 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x559f39ce7cc0 'struct _IO_FILE' sugar
|   `-RecordType 0x559f39ce7ca0 'struct _IO_FILE'
|     `-Record 0x559f39ceef50 '_IO_FILE'
|-RecordDecl 0x559f39ce7e60 </usr/include/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x559f39ce7f18 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x559f39ce7f68 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x559f39ce8028 <<built-in>:87:23, /usr/include/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x559f39ce8108 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x559f39cee200 <line:16:3, line:20:5> col:5 __value 'union (anonymous union at /usr/include/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(anonymous at /usr/include/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x559f39cee2a8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x559f39cee250 'struct __mbstate_t' sugar
|   `-RecordType 0x559f39ce7ee0 '__mbstate_t'
|     `-Record 0x559f39ce7e60 ''
|-RecordDecl 0x559f39cee318 </usr/include/bits/_G_config.h:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x559f39cee3f0 <line:28:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x559f39cee470 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x559f39cee518 <line:26:1, line:30:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x559f39cee4c0 'struct _G_fpos_t' sugar
|   `-RecordType 0x559f39cee3a0 '_G_fpos_t'
|     `-Record 0x559f39cee318 ''
|-RecordDecl 0x559f39cee588 <line:31:9, line:35:1> line:31:9 struct definition
| |-FieldDecl 0x559f39cee640 <line:33:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x559f39cee6a0 <line:34:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x559f39cee748 <line:31:1, line:35:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x559f39cee6f0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x559f39cee610 '_G_fpos64_t'
|     `-Record 0x559f39cee588 ''
|-TypedefDecl 0x559f39cee7f0 </home/ant/llvm-clang/llvm-project/clang/lib/Headers/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x559f39cee7c0 '__builtin_va_list' sugar
|   |-Typedef 0x559f39c64968 '__builtin_va_list'
|   `-ConstantArrayType 0x559f39c64910 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x559f39c64750 'struct __va_list_tag'
|       `-Record 0x559f39c646c8 '__va_list_tag'
|-TypedefDecl 0x559f39cee858 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x559f39cee7c0 '__builtin_va_list' sugar
|   |-Typedef 0x559f39c64968 '__builtin_va_list'
|   `-ConstantArrayType 0x559f39c64910 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x559f39c64750 'struct __va_list_tag'
|       `-Record 0x559f39c646c8 '__va_list_tag'
|-RecordDecl 0x559f39cee8d8 </usr/include/bits/libio.h:149:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x559f39cee980 prev 0x559f39ce7d68 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x559f39ceea10 <line:154:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x559f39c63a20 'void'
|-RecordDecl 0x559f39ceea68 <line:160:1, line:177:1> line:160:8 struct _IO_marker definition
| |-FieldDecl 0x559f39ceebc0 <line:161:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x559f39ceec90 <line:162:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x559f39ceecf8 <line:166:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x559f39ceed48 <line:180:1, line:186:1> line:180:6 __codecvt_result
| |-EnumConstantDecl 0x559f39ceee10 <line:182:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x559f39ceee60 <line:183:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x559f39ceeeb0 <line:184:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x559f39ceef00 <line:185:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x559f39ceef50 prev 0x559f39cee980 <line:245:1, line:311:1> line:245:8 struct _IO_FILE definition
| |-FieldDecl 0x559f39ceefe8 <line:246:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x559f39cef050 <line:251:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x559f39cef0b8 <line:252:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x559f39cef120 <line:253:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x559f39cef188 <line:254:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x559f39cf6a50 <line:255:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x559f39cf6ab8 <line:256:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x559f39cf6b20 <line:257:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x559f39cf6b88 <line:258:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x559f39cf6bf0 <line:260:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x559f39cf6c58 <line:261:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x559f39cf6cc0 <line:262:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x559f39cf6d38 <line:264:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x559f39cf6db0 <line:266:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x559f39cf6e18 <line:268:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x559f39cf6e80 <line:272:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x559f39cf6ee0 <line:41:19, line:274:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x559f39cf6f48 <line:278:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x559f39cf6fb0 <line:279:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x559f39cf7098 <line:280:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x559f39cf7148 <line:284:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x559f39cf71a8 <line:42:21, line:293:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x559f39cf7210 <line:301:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x559f39cf7278 <line:302:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x559f39cf72e0 <line:303:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x559f39cf7348 <line:304:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x559f39cf73d0 <line:306:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x559f39cf7438 <line:307:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x559f39cf7688 <line:309:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x559f39cf76f8 <line:314:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x559f39ce7cc0 'struct _IO_FILE' sugar
|   `-RecordType 0x559f39ce7ca0 'struct _IO_FILE'
|     `-Record 0x559f39ceef50 '_IO_FILE'
|-RecordDecl 0x559f39cf7750 <line:317:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x559f39cf7840 <line:319:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x559f39cf7910 <line:320:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x559f39cf7998 <line:321:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x559f39cff198 <line:337:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x559f39cff120 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x559f39cf7a00 '__ssize_t' sugar
|   | |-Typedef 0x559f39ce7890 '__ssize_t'
|   | `-BuiltinType 0x559f39c63ae0 'long'
|   |-PointerType 0x559f39c641e0 'void *'
|   | `-BuiltinType 0x559f39c63a20 'void'
|   |-PointerType 0x559f39c64630 'char *'
|   | `-BuiltinType 0x559f39c63a60 'char'
|   `-TypedefType 0x559f39cf73a0 'size_t' sugar
|     |-Typedef 0x559f39cddf88 'size_t'
|     `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cff428 <line:345:1, line:346:16> line:345:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x559f39cff3b0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x559f39cf7a00 '__ssize_t' sugar
|   | |-Typedef 0x559f39ce7890 '__ssize_t'
|   | `-BuiltinType 0x559f39c63ae0 'long'
|   |-PointerType 0x559f39c641e0 'void *'
|   | `-BuiltinType 0x559f39c63a20 'void'
|   |-PointerType 0x559f39c64460 'const char *'
|   | `-QualType 0x559f39c63a61 'const char' const
|   |   `-BuiltinType 0x559f39c63a60 'char'
|   `-TypedefType 0x559f39cf73a0 'size_t' sugar
|     |-Typedef 0x559f39cddf88 'size_t'
|     `-BuiltinType 0x559f39c63b80 'unsigned long'
|-TypedefDecl 0x559f39cff710 <line:354:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x559f39cff690 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x559f39c63ac0 'int'
|   |-PointerType 0x559f39c641e0 'void *'
|   | `-BuiltinType 0x559f39c63a20 'void'
|   |-PointerType 0x559f39cff530 '__off64_t *'
|   | `-TypedefType 0x559f39ce79d0 '__off64_t' sugar
|   |   |-Typedef 0x559f39cdea78 '__off64_t'
|   |   `-BuiltinType 0x559f39c63ae0 'long'
|   `-BuiltinType 0x559f39c63ac0 'int'
|-TypedefDecl 0x559f39cff850 <line:357:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x559f39cff7f0 'int (void *)' cdecl
|   |-BuiltinType 0x559f39c63ac0 'int'
|   `-PointerType 0x559f39c641e0 'void *'
|     `-BuiltinType 0x559f39c63a20 'void'
|-FunctionDecl 0x559f39cffa00 <line:389:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x559f39cff908 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x559f39cffb50 <line:390:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x559f39cffab8 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x559f39cffda0 <line:391:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x559f39cffc08 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x559f39cffc88 <col:36> col:39 'int'
|-FunctionDecl 0x559f39d016e0 <line:433:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x559f39cffe60 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x559f39d01930 <line:434:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d017a0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x559f39d01818 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x559f39d01a88 <line:435:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:435:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d019f0 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x559f39d01b30 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d01c30 </usr/include/bits/libio.h:436:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:436:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d01b98 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x559f39d01cd8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d01dd8 </usr/include/bits/libio.h:438:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x559f39d01d40 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x559f39d01f88 <line:444:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:444:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d01e90 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x559f39d02030 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d02128 </usr/include/bits/libio.h:445:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:445:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d02098 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x559f39d021d0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d022d0 </usr/include/bits/libio.h:446:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:446:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d02238 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x559f39d02378 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d06090 </usr/include/bits/libio.h:462:1, line:463:32> line:462:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x559f39d024c8 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x559f39d02548 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0x559f39d02640 <line:56:22> line:463:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x559f39d05f48 <col:17, col:21> col:32 'int *restrict'
|-FunctionDecl 0x559f39d06380 <line:464:1, line:465:16> line:464:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d06160 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x559f39d061e0 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0x559f39d06258 <line:56:22> line:465:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x559f39d06668 <line:466:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x559f39d06448 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x559f39d064c8 <col:42> col:45 'int'
| `-ParmVarDecl 0x559f39d06540 <line:40:21> line:466:58 '__ssize_t':'long'
|-FunctionDecl 0x559f39d06948 <line:467:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x559f39d06730 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x559f39d067b0 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x559f39d06828 <line:39:20> line:467:60 'size_t':'unsigned long'
|-FunctionDecl 0x559f39d06cc8 <line:469:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x559f39d06a10 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x559f39d06a88 <line:42:21> line:469:56 '__off64_t':'long'
| |-ParmVarDecl 0x559f39d06b08 <col:58> col:61 'int'
| `-ParmVarDecl 0x559f39d06b88 <col:63> col:66 'int'
|-FunctionDecl 0x559f39d08008 <line:470:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x559f39d06d98 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x559f39d06e10 <line:42:21> line:470:56 '__off64_t':'long'
| `-ParmVarDecl 0x559f39d06e90 <col:58> col:61 'int'
|-FunctionDecl 0x559f39d08160 <line:472:1, /usr/include/sys/cdefs.h:55:54> /usr/include/bits/libio.h:472:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x559f39d080d0 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x559f39d08208 </usr/include/sys/cdefs.h:55:35>
|-TypedefDecl 0x559f39d08270 prev 0x559f39cee7f0 </usr/include/stdio.h:46:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x559f39d025b0 '__gnuc_va_list' sugar
|   |-Typedef 0x559f39cee858 '__gnuc_va_list'
|   `-TypedefType 0x559f39cee7c0 '__builtin_va_list' sugar
|     |-Typedef 0x559f39c64968 '__builtin_va_list'
|     `-ConstantArrayType 0x559f39c64910 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x559f39c64750 'struct __va_list_tag'
|         `-Record 0x559f39c646c8 '__va_list_tag'
|-TypedefDecl 0x559f39d082d8 <line:57:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x559f39cee3c0 '__off_t' sugar
|   |-Typedef 0x559f39cdea08 '__off_t'
|   `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39d08340 <line:71:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x559f39cf7a00 '__ssize_t' sugar
|   |-Typedef 0x559f39ce7890 '__ssize_t'
|   `-BuiltinType 0x559f39c63ae0 'long'
|-TypedefDecl 0x559f39d083d0 <line:78:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x559f39d083a0 '_G_fpos_t' sugar
|   |-Typedef 0x559f39cee518 '_G_fpos_t'
|   `-ElaboratedType 0x559f39cee4c0 'struct _G_fpos_t' sugar
|     `-RecordType 0x559f39cee3a0 '_G_fpos_t'
|       `-Record 0x559f39cee318 ''
|-VarDecl 0x559f39d08450 <line:135:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x559f39d084e0 <line:136:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x559f39d08570 <line:137:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x559f39d086c0 <line:144:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:144:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x559f39d085f0 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x559f39d08768 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d08930 </usr/include/stdio.h:146:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x559f39d087d8 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x559f39d08858 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x559f39d089e0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d08cd0 </usr/include/stdio.h:150:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:150:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x559f39d08a50 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x559f39d08ad0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x559f39d08b50 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x559f39d08bd0 <line:151:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x559f39d08d90 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0b490 </usr/include/stdio.h:159:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x559f39d0b610 <line:173:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:173:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x559f39d0b548 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x559f39d0b6b8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0b7c0 </usr/include/stdio.h:178:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:178:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x559f39d0b728 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x559f39d0b868 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0ba30 </usr/include/stdio.h:190:1, /usr/include/sys/cdefs.h:203:58> /usr/include/stdio.h:190:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x559f39d0b8d8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x559f39d0b958 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x559f39d0bae0 </usr/include/sys/cdefs.h:55:35>
| `-RestrictAttr 0x559f39d0bb38 <line:203:47> malloc
|-FunctionDecl 0x559f39d0bc40 </usr/include/stdio.h:199:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d0bb70 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x559f39d0bd90 <line:204:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d0bcf8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x559f39d0bee0 <line:213:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d0be48 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x559f39d0c178 <line:232:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x559f39d0c218 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x559f39d0c280 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x559f39d0c2f8 prev 0x559f39d0c178 <col:1, line:233:37> line:232:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x559f39d0bfa0 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x559f39d0c020 <line:233:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x559f39d0c638 <line:238:1, line:240:34> line:238:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d0c3c0 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x559f39d0c4a0 <line:239:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x559f39d0c518 <line:240:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d0c898 <line:265:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:265:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x559f39d0c708 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x559f39d0c788 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x559f39d0c948 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0cbd8 </usr/include/stdio.h:278:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:278:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x559f39d0c9b8 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x559f39d0ca30 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d0cab0 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x559f39d0cc90 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0cf18 </usr/include/stdio.h:284:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:284:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x559f39d0cd30 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x559f39d0ce08 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x559f39d0cfc8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0d1c8 </usr/include/stdio.h:290:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:290:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x559f39d0d030 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d0d0b0 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x559f39d0d278 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0d600 </usr/include/stdio.h:294:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:294:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x559f39d0d2e0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d0d360 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x559f39d0d3e0 <line:295:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x559f39d0d4b0 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x559f39d0d6c0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0d948 </usr/include/stdio.h:300:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:300:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x559f39d0d728 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d0d7a8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x559f39d0d820 <line:301:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x559f39d0da00 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0db28 </usr/include/stdio.h:304:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x559f39d0da68 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d0dbd0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d0de08 </usr/include/stdio.h:312:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0dea8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x559f39d0df10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x559f39d0df88 <col:12> Implicit printf 2 3
|-FunctionDecl 0x559f39d0dff0 prev 0x559f39d0de08 <col:1, line:313:43> line:312:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0dc38 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d0dcb8 <line:313:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x559f39d0e0d0 <line:312:12> Inherited printf 2 3
|-FunctionDecl 0x559f39d0e220 <line:318:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0e2c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x559f39d0e330 <col:12> Implicit printf 1 2
|-FunctionDecl 0x559f39d0e398 prev 0x559f39d0e220 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0e120 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x559f39d0e470 <col:12> Inherited printf 1 2
|-FunctionDecl 0x559f39d0e670 <line:320:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0e710 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x559f39d0e778 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x559f39d0e7f0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x559f39d0e858 prev 0x559f39d0e670 <col:1, /usr/include/sys/cdefs.h:56:49> /usr/include/stdio.h:320:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0e4d8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x559f39d0e558 <line:321:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x559f39d0e960 <line:320:12> Inherited printf 2 3
| `-NoThrowAttr 0x559f39d0e908 </usr/include/sys/cdefs.h:56:37>
|-FunctionDecl 0x559f39d0ebd0 </usr/include/stdio.h:327:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0ec70 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x559f39d0ecd8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559f39d0ed40 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d0edc0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x559f39d0ee28 prev 0x559f39d0ebd0 <col:1, line:328:24> line:327:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0e9a8 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x559f39d0ea28 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d0eaa0 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:328:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x559f39d0ef10 <line:327:12> Inherited printf 2 0
|-FunctionDecl 0x559f39d0f0f0 <line:333:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0f190 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559f39d0f1f8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d0f270 <col:12> Implicit printf 1 0
|-FunctionDecl 0x559f39d0f2d8 prev 0x559f39d0f0f0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0ef60 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d0efd8 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:333:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x559f39d0f3b8 <col:12> Inherited printf 1 0
|-FunctionDecl 0x559f39d0f670 <line:335:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0f710 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x559f39d0f778 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559f39d0f7e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d0f860 <col:12> Implicit printf 2 0
|-FunctionDecl 0x559f39d0f8c8 prev 0x559f39d0f670 <col:1, /usr/include/sys/cdefs.h:56:49> /usr/include/stdio.h:335:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d0f408 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x559f39d0f4d0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d0f548 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:336:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x559f39d0f9d8 <line:335:12> Inherited printf 2 0
| `-NoThrowAttr 0x559f39d0f980 </usr/include/sys/cdefs.h:56:37>
|-FunctionDecl 0x559f39d0fca0 </usr/include/stdio.h:340:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0fd40 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x559f39d0fda8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x559f39d0fe10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x559f39d0fe90 <col:12> Implicit printf 3 4
|-FunctionDecl 0x559f39d0fef8 prev 0x559f39d0fca0 <col:1, line:342:62> line:340:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x559f39d0fa28 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x559f39d0faa0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d0fb20 <line:341:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x559f39d0ffb0 </usr/include/sys/cdefs.h:56:37>
| `-FormatAttr 0x559f39d10008 </usr/include/stdio.h:342:32, col:60> printf 3 4
|-FunctionDecl 0x559f39d10360 <line:344:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d10400 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x559f39d10468 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x559f39d104e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x559f39d10548 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d105d0 <col:12> Implicit printf 3 0
|-FunctionDecl 0x559f39d10638 prev 0x559f39d10360 <col:1, line:346:62> line:344:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d10058 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x559f39d100d0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d10150 <line:345:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d101c8 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:345:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x559f39d106f8 </usr/include/sys/cdefs.h:56:37>
| `-FormatAttr 0x559f39d10750 </usr/include/stdio.h:346:32, col:60> printf 3 0
|-FunctionDecl 0x559f39d10a10 <line:365:1, line:367:52> line:365:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d107a0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x559f39d10820 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x559f39d10898 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:366:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x559f39d10ac8 <line:367:22, col:50> printf 2 0
|-FunctionDecl 0x559f39d10d30 <line:368:1, line:369:52> line:368:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d10b48 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x559f39d10bc8 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x559f39d10de0 <line:369:22, col:50> printf 2 3
|-FunctionDecl 0x559f39d10f78 <line:377:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d11018 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x559f39d11080 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x559f39d110f8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x559f39d11160 prev 0x559f39d10f78 <col:1, line:378:42> line:377:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d10e58 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d10ed8 <line:378:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x559f39d11240 <line:377:12> Inherited scanf 2 3
|-FunctionDecl 0x559f39d11328 <line:383:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d113c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x559f39d11438 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x559f39d12510 prev 0x559f39d11328 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d11290 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x559f39d125e8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x559f39d127d0 <line:385:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d12870 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x559f39d128d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x559f39d12950 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x559f39d129b8 prev 0x559f39d127d0 <col:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:385:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d12638 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x559f39d126b8 <line:386:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x559f39d12ac0 <line:385:12> Inherited scanf 2 3
| `-NoThrowAttr 0x559f39d12a68 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d12c90 prev 0x559f39d11160 </usr/include/stdio.h:395:1, /usr/include/sys/cdefs.h:169:79> /usr/include/stdio.h:395:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d12b08 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x559f39d12b88 <line:396:5, col:28> col:28 __format 'const char *restrict'
| |-FormatAttr 0x559f39d12db0 <line:377:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x559f39d12d30 <<scratch space>:10:1> "__isoc99_fscanf"
|-FunctionDecl 0x559f39d12f08 prev 0x559f39d12510 </usr/include/stdio.h:398:1, /usr/include/sys/cdefs.h:169:79> /usr/include/stdio.h:398:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d12e00 <col:32, col:55> col:55 __format 'const char *restrict'
| |-FormatAttr 0x559f39d13020 <line:383:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x559f39d12fa8 <<scratch space>:12:1> "__isoc99_scanf"
|-FunctionDecl 0x559f39d131c0 prev 0x559f39d129b8 </usr/include/stdio.h:400:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:400:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x559f39d13070 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x559f39d130f0 <line:401:9, col:32> col:32 __format 'const char *restrict'
| |-FormatAttr 0x559f39d13308 <line:385:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x559f39d13260 <<scratch space>:14:1> "__isoc99_sscanf"
| `-NoThrowAttr 0x559f39d132e0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d146c0 </usr/include/stdio.h:420:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d14760 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x559f39d147c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x559f39d14830 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d148b0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x559f39d14918 prev 0x559f39d146c0 <col:1, line:422:51> line:420:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d13350 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x559f39d133d0 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d13448 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:421:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x559f39d149d0 <line:422:22, col:49> scanf 2 0
|-FunctionDecl 0x559f39d14bf8 <line:428:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d14c98 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x559f39d14d00 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d14d78 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x559f39d14de0 prev 0x559f39d14bf8 <col:1, line:429:51> line:428:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d14a50 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d14ac8 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:428:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x559f39d14e90 <line:429:22, col:49> scanf 1 0
|-FunctionDecl 0x559f39d151c0 <line:432:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d15260 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x559f39d152c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x559f39d15330 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x559f39d153b0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x559f39d15418 prev 0x559f39d151c0 <col:1, line:434:59> line:432:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d14f10 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x559f39d14f90 <line:433:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d15008 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:433:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x559f39d154d0 </usr/include/sys/cdefs.h:55:35>
| `-FormatAttr 0x559f39d15528 </usr/include/stdio.h:434:30, col:57> scanf 2 0
|-FunctionDecl 0x559f39d15a38 prev 0x559f39d14918 <line:443:1, line:447:51> line:443:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d15570 <line:444:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x559f39d15860 <line:445:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d158d8 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:445:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x559f39d15ad8 <<scratch space>:16:1> "__isoc99_vfscanf"
| `-FormatAttr 0x559f39d15b60 </usr/include/stdio.h:447:22, col:49> scanf 2 0
|-FunctionDecl 0x559f39d15d48 prev 0x559f39d14de0 <line:448:1, line:450:51> line:448:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d15bb0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d15c28 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:449:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x559f39d15de8 <<scratch space>:18:1> "__isoc99_vscanf"
| `-FormatAttr 0x559f39d15e68 </usr/include/stdio.h:450:22, col:49> scanf 1 0
|-FunctionDecl 0x559f39d160d8 prev 0x559f39d15418 <line:451:1, line:455:51> line:451:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x559f39d15eb8 <line:452:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x559f39d15f38 <line:453:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x559f39d15fb0 </usr/include/bits/_G_config.h:51:20, /usr/include/stdio.h:454:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x559f39d16178 <<scratch space>:20:1> "__isoc99_vsscanf"
| |-NoThrowAttr 0x559f39d16200 </usr/include/sys/cdefs.h:55:35>
| `-FormatAttr 0x559f39d16228 </usr/include/stdio.h:455:22, col:49> scanf 2 0
|-FunctionDecl 0x559f39d16308 <line:477:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d16270 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x559f39d16458 <line:478:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d163c0 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x559f39d165d0 <line:484:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x559f39d16718 <line:495:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d16680 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x559f39d16fb0 <line:496:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x559f39d170f8 <line:506:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d17060 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x559f39d17310 <line:517:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d171b8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x559f39d17230 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x559f39d174f0 <line:518:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d173d8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x559f39d17450 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x559f39d17680 <line:524:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x559f39d175b8 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x559f39d17858 <line:537:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d17740 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x559f39d177b8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x559f39d17a38 <line:545:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d17920 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x559f39d17998 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x559f39d17b98 <line:546:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x559f39d17b00 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x559f39d17ce8 <line:553:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d17c50 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x559f39d17ec0 <line:556:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d17da8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x559f39d17e20 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x559f39d191f0 <line:564:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d18fd0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x559f39d19050 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x559f39d190c8 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d19578 <line:603:1, line:605:36> line:603:20 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d192c0 <col:32, col:50> col:50 __lineptr 'char **restrict'
| |-ParmVarDecl 0x559f39d19338 <line:604:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0x559f39d193b8 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x559f39d19430 <line:605:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d19868 <line:606:1, line:608:34> line:606:20 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d19650 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x559f39d196c8 <line:607:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0x559f39d19748 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x559f39d197c0 <line:608:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d19b58 <line:616:1, line:618:33> line:616:20 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d19940 <col:29, col:47> col:47 __lineptr 'char **restrict'
| |-ParmVarDecl 0x559f39d199b8 <line:617:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0x559f39d19a30 <line:618:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d19dc0 <line:626:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d19c28 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x559f39d19ca0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d19f20 <line:632:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x559f39d19e88 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x559f39d1a250 <line:639:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x559f39d1a138 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x559f39d1a1b0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x559f39d1a618 <line:646:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x559f39d1a6b8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x559f39d1a720 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x559f39d1a788 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x559f39d1a7f0 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x559f39d1a878 prev 0x559f39d1a618 <col:1, line:647:45> line:646:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x559f39d1a318 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x559f39d1a390 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d1a408 <line:647:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x559f39d1a480 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d1ac78 <line:652:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x559f39d1ad18 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x559f39d1ad80 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x559f39d1ade8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x559f39d1ae50 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x559f39d1aed8 prev 0x559f39d1ac78 <col:1, line:653:41> line:652:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x559f39d1a980 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x559f39d1a9f8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d1aa70 <line:653:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x559f39d1aae8 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x559f39d1b1d8 <line:673:1, line:674:47> line:673:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d1afb0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x559f39d1b028 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d1b0a0 <line:674:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x559f39d1b130 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d1b4c0 <line:675:1, line:676:48> line:675:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x559f39d1b2b0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x559f39d1b328 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x559f39d1b3a0 <line:676:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x559f39d1b418 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x559f39d1b7c0 <line:684:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x559f39d1b590 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x559f39d1b610 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x559f39d1b690 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x559f39d1b980 <line:689:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x559f39d1b888 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x559f39d1bac8 <line:694:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x559f39d1ba38 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x559f39d1bd60 <line:707:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x559f39d1bb80 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x559f39d1bbf8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x559f39d1bc78 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x559f39d1bee8 <line:712:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x559f39d1be28 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x559f39d1c1f0 <line:731:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x559f39d1bfa0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x559f39d1c098 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x559f39d1c4a0 <line:736:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x559f39d1c2b0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x559f39d1c388 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x559f39d1c5f0 <line:757:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:757:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x559f39d1c560 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1c698 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1c798 </usr/include/stdio.h:759:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:759:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1c700 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1c840 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1c940 </usr/include/stdio.h:761:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:761:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1c8a8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1c9e8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1cae0 </usr/include/stdio.h:765:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:765:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x559f39d1ca50 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1cb88 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1cc88 </usr/include/stdio.h:766:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:766:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1cbf0 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1cd30 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1ce30 </usr/include/stdio.h:767:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1cd98 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1ced8 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1d008 </usr/include/stdio.h:775:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x559f39d1cf48 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x559f39d1d0c8 </usr/include/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x559f39d1d6e0 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x559f39d1d7f0 </usr/include/stdio.h:786:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:786:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1d758 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1d898 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1d998 </usr/include/stdio.h:791:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:791:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1d900 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1da40 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1dbc8 </usr/include/stdio.h:800:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x559f39d1dab0 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x559f39d1db30 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x559f39d1dd20 <line:806:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x559f39d1dc88 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x559f39d1de78 <line:812:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:812:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x559f39d1dde0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x559f39d1df20 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1e018 </usr/include/stdio.h:840:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:840:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x559f39d1df88 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1e0c0 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1e1c0 </usr/include/stdio.h:844:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:844:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x559f39d1e128 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1e268 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1e360 </usr/include/stdio.h:847:1, /usr/include/sys/cdefs.h:55:54> /usr/include/stdio.h:847:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x559f39d1e2d0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x559f39d1e408 </usr/include/sys/cdefs.h:55:35>
|-FunctionDecl 0x559f39d1f680 <bubble.c:4:1, line:9:1> line:4:6 used swap 'void (int *, int *)'
| |-ParmVarDecl 0x559f39d1e478 <col:11, col:16> col:16 used xp 'int *'
| |-ParmVarDecl 0x559f39d1e4f8 <col:20, col:25> col:25 used yp 'int *'
| `-CompoundStmt 0x559f39d1f9b0 <line:5:1, line:9:1>
|   |-DeclStmt 0x559f39d1f818 <line:6:3, col:17>
|   | `-VarDecl 0x559f39d1f748 <col:3, col:15> col:7 used temp 'int' cinit
|   |   `-ImplicitCastExpr 0x559f39d1f800 <col:14, col:15> 'int' <LValueToRValue>
|   |     `-UnaryOperator 0x559f39d1f7e8 <col:14, col:15> 'int' lvalue prefix '*' cannot overflow
|   |       `-ImplicitCastExpr 0x559f39d1f7d0 <col:15> 'int *' <LValueToRValue>
|   |         `-DeclRefExpr 0x559f39d1f7b0 <col:15> 'int *' lvalue ParmVar 0x559f39d1e478 'xp' 'int *'
|   |-BinaryOperator 0x559f39d1f8e8 <line:7:3, col:10> 'int' '='
|   | |-UnaryOperator 0x559f39d1f868 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x559f39d1f850 <col:4> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x559f39d1f830 <col:4> 'int *' lvalue ParmVar 0x559f39d1e478 'xp' 'int *'
|   | `-ImplicitCastExpr 0x559f39d1f8d0 <col:9, col:10> 'int' <LValueToRValue>
|   |   `-UnaryOperator 0x559f39d1f8b8 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x559f39d1f8a0 <col:10> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0x559f39d1f880 <col:10> 'int *' lvalue ParmVar 0x559f39d1e4f8 'yp' 'int *'
|   `-BinaryOperator 0x559f39d1f990 <line:8:3, col:9> 'int' '='
|     |-UnaryOperator 0x559f39d1f940 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0x559f39d1f928 <col:4> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x559f39d1f908 <col:4> 'int *' lvalue ParmVar 0x559f39d1e4f8 'yp' 'int *'
|     `-ImplicitCastExpr 0x559f39d1f978 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x559f39d1f958 <col:9> 'int' lvalue Var 0x559f39d1f748 'temp' 'int'
|-FunctionDecl 0x559f39d1fbf8 <line:12:1, line:24:1> line:12:6 used bubbleSort 'void (int *, int)'
| |-ParmVarDecl 0x559f39d1fa60 <col:17, col:25> col:21 used arr 'int *':'int *'
| |-ParmVarDecl 0x559f39d1fae0 <col:28, col:32> col:32 used n 'int'
| `-CompoundStmt 0x559f39d20588 <line:13:1, line:24:1>
|   |-DeclStmt 0x559f39d1fdc0 <line:14:3, col:11>
|   | |-VarDecl 0x559f39d1fcc0 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0x559f39d1fd40 <col:3, col:10> col:10 used j 'int'
|   `-ForStmt 0x559f39d20550 <line:15:3, line:23:3>
|     |-BinaryOperator 0x559f39d1fe18 <line:15:8, col:12> 'int' '='
|     | |-DeclRefExpr 0x559f39d1fdd8 <col:8> 'int' lvalue Var 0x559f39d1fcc0 'i' 'int'
|     | `-IntegerLiteral 0x559f39d1fdf8 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x559f39d1fee8 <col:15, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0x559f39d1fed0 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x559f39d1fe38 <col:15> 'int' lvalue Var 0x559f39d1fcc0 'i' 'int'
|     | `-BinaryOperator 0x559f39d1feb0 <col:19, col:21> 'int' '-'
|     |   |-ImplicitCastExpr 0x559f39d1fe98 <col:19> 'int' <LValueToRValue>
|     |   | `-DeclRefExpr 0x559f39d1fe58 <col:19> 'int' lvalue ParmVar 0x559f39d1fae0 'n' 'int'
|     |   `-IntegerLiteral 0x559f39d1fe78 <col:21> 'int' 1
|     |-UnaryOperator 0x559f39d1ff28 <col:24, col:25> 'int' postfix '++'
|     | `-DeclRefExpr 0x559f39d1ff08 <col:24> 'int' lvalue Var 0x559f39d1fcc0 'i' 'int'
|     `-CompoundStmt 0x559f39d20538 <line:16:3, line:23:3>
|       `-ForStmt 0x559f39d20500 <line:18:5, line:22:5>
|         |-BinaryOperator 0x559f39d1ff80 <line:18:10, col:14> 'int' '='
|         | |-DeclRefExpr 0x559f39d1ff40 <col:10> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|         | `-IntegerLiteral 0x559f39d1ff60 <col:14> 'int' 0
|         |-<<<NULL>>>
|         |-BinaryOperator 0x559f39d200a8 <col:17, col:25> 'int' '<'
|         | |-ImplicitCastExpr 0x559f39d20090 <col:17> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x559f39d1ffa0 <col:17> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|         | `-BinaryOperator 0x559f39d20070 <col:21, col:25> 'int' '-'
|         |   |-BinaryOperator 0x559f39d20030 <col:21, col:23> 'int' '-'
|         |   | |-ImplicitCastExpr 0x559f39d20000 <col:21> 'int' <LValueToRValue>
|         |   | | `-DeclRefExpr 0x559f39d1ffc0 <col:21> 'int' lvalue ParmVar 0x559f39d1fae0 'n' 'int'
|         |   | `-ImplicitCastExpr 0x559f39d20018 <col:23> 'int' <LValueToRValue>
|         |   |   `-DeclRefExpr 0x559f39d1ffe0 <col:23> 'int' lvalue Var 0x559f39d1fcc0 'i' 'int'
|         |   `-IntegerLiteral 0x559f39d20050 <col:25> 'int' 1
|         |-UnaryOperator 0x559f39d200e8 <col:28, col:29> 'int' postfix '++'
|         | `-DeclRefExpr 0x559f39d200c8 <col:28> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|         `-CompoundStmt 0x559f39d204e8 <line:19:5, line:22:5>
|           `-IfStmt 0x559f39d204d0 <line:20:7, line:21:32>
|             |-BinaryOperator 0x559f39d20290 <line:20:11, col:27> 'int' '>'
|             | |-ImplicitCastExpr 0x559f39d20260 <col:11, col:16> 'int' <LValueToRValue>
|             | | `-ArraySubscriptExpr 0x559f39d20170 <col:11, col:16> 'int' lvalue
|             | |   |-ImplicitCastExpr 0x559f39d20140 <col:11> 'int *':'int *' <LValueToRValue>
|             | |   | `-DeclRefExpr 0x559f39d20100 <col:11> 'int *':'int *' lvalue ParmVar 0x559f39d1fa60 'arr' 'int *':'int *'
|             | |   `-ImplicitCastExpr 0x559f39d20158 <col:15> 'int' <LValueToRValue>
|             | |     `-DeclRefExpr 0x559f39d20120 <col:15> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|             | `-ImplicitCastExpr 0x559f39d20278 <col:20, col:27> 'int' <LValueToRValue>
|             |   `-ArraySubscriptExpr 0x559f39d20240 <col:20, col:27> 'int' lvalue
|             |     |-ImplicitCastExpr 0x559f39d20228 <col:20> 'int *':'int *' <LValueToRValue>
|             |     | `-DeclRefExpr 0x559f39d20190 <col:20> 'int *':'int *' lvalue ParmVar 0x559f39d1fa60 'arr' 'int *':'int *'
|             |     `-BinaryOperator 0x559f39d20208 <col:24, col:26> 'int' '+'
|             |       |-ImplicitCastExpr 0x559f39d201f0 <col:24> 'int' <LValueToRValue>
|             |       | `-DeclRefExpr 0x559f39d201b0 <col:24> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|             |       `-IntegerLiteral 0x559f39d201d0 <col:26> 'int' 1
|             `-CallExpr 0x559f39d204a0 <line:21:9, col:32> 'void'
|               |-ImplicitCastExpr 0x559f39d20488 <col:9> 'void (*)(int *, int *)' <FunctionToPointerDecay>
|               | `-DeclRefExpr 0x559f39d202b0 <col:9> 'void (int *, int *)' Function 0x559f39d1f680 'swap' 'void (int *, int *)'
|               |-UnaryOperator 0x559f39d20360 <col:14, col:20> 'int *' prefix '&' cannot overflow
|               | `-ArraySubscriptExpr 0x559f39d20340 <col:15, col:20> 'int' lvalue
|               |   |-ImplicitCastExpr 0x559f39d20310 <col:15> 'int *':'int *' <LValueToRValue>
|               |   | `-DeclRefExpr 0x559f39d202d0 <col:15> 'int *':'int *' lvalue ParmVar 0x559f39d1fa60 'arr' 'int *':'int *'
|               |   `-ImplicitCastExpr 0x559f39d20328 <col:19> 'int' <LValueToRValue>
|               |     `-DeclRefExpr 0x559f39d202f0 <col:19> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|               `-UnaryOperator 0x559f39d20448 <col:23, col:31> 'int *' prefix '&' cannot overflow
|                 `-ArraySubscriptExpr 0x559f39d20428 <col:24, col:31> 'int' lvalue
|                   |-ImplicitCastExpr 0x559f39d20410 <col:24> 'int *':'int *' <LValueToRValue>
|                   | `-DeclRefExpr 0x559f39d20378 <col:24> 'int *':'int *' lvalue ParmVar 0x559f39d1fa60 'arr' 'int *':'int *'
|                   `-BinaryOperator 0x559f39d203f0 <col:28, col:30> 'int' '+'
|                     |-ImplicitCastExpr 0x559f39d203d8 <col:28> 'int' <LValueToRValue>
|                     | `-DeclRefExpr 0x559f39d20398 <col:28> 'int' lvalue Var 0x559f39d1fd40 'j' 'int'
|                     `-IntegerLiteral 0x559f39d203b8 <col:30> 'int' 1
|-FunctionDecl 0x559f39d20e28 <line:27:1, line:33:1> line:27:6 used printArray 'void (int *, int)'
| |-ParmVarDecl 0x559f39d205d0 <col:17, col:25> col:21 used arr 'int *':'int *'
| |-ParmVarDecl 0x559f39d20d90 <col:28, col:32> col:32 used size 'int'
| `-CompoundStmt 0x559f39d21370 <line:28:1, line:33:1>
|   |-DeclStmt 0x559f39d20f58 <line:29:3, col:8>
|   | `-VarDecl 0x559f39d20ef0 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x559f39d21238 <line:30:3, line:31:25>
|   | |-BinaryOperator 0x559f39d20fb0 <line:30:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x559f39d20f70 <col:8> 'int' lvalue Var 0x559f39d20ef0 'i' 'int'
|   | | `-IntegerLiteral 0x559f39d20f90 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x559f39d21040 <col:13, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0x559f39d21010 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x559f39d20fd0 <col:13> 'int' lvalue Var 0x559f39d20ef0 'i' 'int'
|   | | `-ImplicitCastExpr 0x559f39d21028 <col:17> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x559f39d20ff0 <col:17> 'int' lvalue ParmVar 0x559f39d20d90 'size' 'int'
|   | |-UnaryOperator 0x559f39d21080 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0x559f39d21060 <col:23> 'int' lvalue Var 0x559f39d20ef0 'i' 'int'
|   | `-CallExpr 0x559f39d211c0 <line:31:5, col:25> 'int'
|   |   |-ImplicitCastExpr 0x559f39d211a8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x559f39d21098 <col:5> 'int (const char *, ...)' Function 0x559f39d0e398 'printf' 'int (const char *, ...)'
|   |   |-ImplicitCastExpr 0x559f39d21208 <col:12> 'const char *' <NoOp>
|   |   | `-ImplicitCastExpr 0x559f39d211f0 <col:12> 'char *' <ArrayToPointerDecay>
|   |   |   `-StringLiteral 0x559f39d210b8 <col:12> 'char [4]' lvalue "%d "
|   |   `-ImplicitCastExpr 0x559f39d21220 <col:19, col:24> 'int' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x559f39d21148 <col:19, col:24> 'int' lvalue
|   |       |-ImplicitCastExpr 0x559f39d21118 <col:19> 'int *':'int *' <LValueToRValue>
|   |       | `-DeclRefExpr 0x559f39d210d8 <col:19> 'int *':'int *' lvalue ParmVar 0x559f39d205d0 'arr' 'int *':'int *'
|   |       `-ImplicitCastExpr 0x559f39d21130 <col:23> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0x559f39d210f8 <col:23> 'int' lvalue Var 0x559f39d20ef0 'i' 'int'
|   `-CallExpr 0x559f39d21318 <line:32:3, col:14> 'int'
|     |-ImplicitCastExpr 0x559f39d21300 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x559f39d21270 <col:3> 'int (const char *, ...)' Function 0x559f39d0e398 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x559f39d21358 <col:10> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x559f39d21340 <col:10> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x559f39d212c8 <col:10> 'char [2]' lvalue "\n"
`-FunctionDecl 0x559f39d213f0 <line:36:1, line:44:1> line:36:5 main 'int ()'
  `-CompoundStmt 0x559f39d21c88 <line:37:1, line:44:1>
    |-DeclStmt 0x559f39d21778 <line:38:3, col:43>
    | `-VarDecl 0x559f39d214b8 <col:3, col:42> col:7 used arr 'int [7]' cinit
    |   `-InitListExpr 0x559f39d21688 <col:15, col:42> 'int [7]'
    |     |-IntegerLiteral 0x559f39d21520 <col:16> 'int' 64
    |     |-IntegerLiteral 0x559f39d21540 <col:20> 'int' 34
    |     |-IntegerLiteral 0x559f39d21560 <col:24> 'int' 25
    |     |-IntegerLiteral 0x559f39d21580 <col:28> 'int' 12
    |     |-IntegerLiteral 0x559f39d215a0 <col:32> 'int' 22
    |     |-IntegerLiteral 0x559f39d215c0 <col:36> 'int' 11
    |     `-IntegerLiteral 0x559f39d215e0 <col:40> 'int' 90
    |-DeclStmt 0x559f39d21960 <line:39:3, col:39>
    | `-VarDecl 0x559f39d217a8 <col:3, col:38> col:7 used n 'int' cinit
    |   `-ImplicitCastExpr 0x559f39d21948 <col:11, col:38> 'int' <IntegralCast>
    |     `-BinaryOperator 0x559f39d21928 <col:11, col:38> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0x559f39d21850 <col:11, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0x559f39d21830 <col:17, col:21> 'int [7]' lvalue
    |       |   `-DeclRefExpr 0x559f39d21810 <col:18> 'int [7]' lvalue Var 0x559f39d214b8 'arr' 'int [7]' non_odr_use_unevaluated
    |       `-UnaryExprOrTypeTraitExpr 0x559f39d21908 <col:25, col:38> 'unsigned long' sizeof
    |         `-ParenExpr 0x559f39d218e8 <col:31, col:38> 'int' lvalue
    |           `-ArraySubscriptExpr 0x559f39d218c8 <col:32, col:37> 'int' lvalue
    |             |-ImplicitCastExpr 0x559f39d218b0 <col:32> 'int *' <ArrayToPointerDecay>
    |             | `-DeclRefExpr 0x559f39d21870 <col:32> 'int [7]' lvalue Var 0x559f39d214b8 'arr' 'int [7]' non_odr_use_unevaluated
    |             `-IntegerLiteral 0x559f39d21890 <col:36> 'int' 0
    |-CallExpr 0x559f39d21a50 <line:40:3, col:20> 'void'
    | |-ImplicitCastExpr 0x559f39d21a38 <col:3> 'void (*)(int *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x559f39d21978 <col:3> 'void (int *, int)' Function 0x559f39d1fbf8 'bubbleSort' 'void (int *, int)'
    | |-ImplicitCastExpr 0x559f39d21a80 <col:14> 'int *' <ArrayToPointerDecay>
    | | `-DeclRefExpr 0x559f39d21998 <col:14> 'int [7]' lvalue Var 0x559f39d214b8 'arr' 'int [7]'
    | `-ImplicitCastExpr 0x559f39d21a98 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x559f39d219b8 <col:19> 'int' lvalue Var 0x559f39d217a8 'n' 'int'
    |-CallExpr 0x559f39d21b28 <line:41:3, col:28> 'int'
    | |-ImplicitCastExpr 0x559f39d21b10 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x559f39d21ab0 <col:3> 'int (const char *, ...)' Function 0x559f39d0e398 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x559f39d21b68 <col:10> 'const char *' <NoOp>
    |   `-ImplicitCastExpr 0x559f39d21b50 <col:10> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x559f39d21ad0 <col:10> 'char [16]' lvalue "Sorted array: \n"
    |-CallExpr 0x559f39d21bf8 <line:42:3, col:20> 'void'
    | |-ImplicitCastExpr 0x559f39d21be0 <col:3> 'void (*)(int *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x559f39d21b80 <col:3> 'void (int *, int)' Function 0x559f39d20e28 'printArray' 'void (int *, int)'
    | |-ImplicitCastExpr 0x559f39d21c28 <col:14> 'int *' <ArrayToPointerDecay>
    | | `-DeclRefExpr 0x559f39d21ba0 <col:14> 'int [7]' lvalue Var 0x559f39d214b8 'arr' 'int [7]'
    | `-ImplicitCastExpr 0x559f39d21c40 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x559f39d21bc0 <col:19> 'int' lvalue Var 0x559f39d217a8 'n' 'int'
    `-ReturnStmt 0x559f39d21c78 <line:43:3, col:10>
      `-IntegerLiteral 0x559f39d21c58 <col:10> 'int' 0
